#DB properties:
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://127.0.0.1:5432/springmvc
#db.username=postgres
#db.password=masterkey
db.driver=org.h2.Driver
db.url=jdbc:h2:~/database
db.username=sa
db.password=
 
#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.aspasibu.springmvc.entity
hibernate.hbm2ddl.auto = update